# RoomFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/gocity/roomflow/: GoCityApplication.kt  MainActivity.kt
app/src/main/kotlin/uk/co/gocity/roomflow/db/: AppDatabase.kt  AttractionDao.kt  AttractionEntity.kt  ItineraryDao.kt  ItineraryEntity.kt
app/src/main/kotlin/uk/co/gocity/roomflow/db/di/: DatabaseModule.kt
app/src/main/kotlin/uk/co/gocity/roomflow/db/mapper/: EntityToAttractionMapper.kt  EntityToItineraryMapper.kt  Mapper.kt
app/src/main/kotlin/uk/co/gocity/roomflow/extensions/: FlowExtension.kt  LongExtension.kt
app/src/main/kotlin/uk/co/gocity/roomflow/model/: Attraction.kt  Itinerary.kt
app/src/main/kotlin/uk/co/gocity/roomflow/repo/: AttractionRepository.kt  AttractionRepositoryImpl.kt  ItineraryRepository.kt  ItineraryRepositoryImpl.kt
app/src/main/kotlin/uk/co/gocity/roomflow/repo/di/: RepositoryModule.kt
app/src/main/kotlin/uk/co/gocity/roomflow/ui/: ItineraryScreen.kt
app/src/main/kotlin/uk/co/gocity/roomflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uk/co/gocity/roomflow/ui/viewmodel/: ItineraryViewModel.kt
app/src/main/kotlin/uk/co/gocity/roomflow/usecase/: AddAttractionToItinerary.kt  GetAttractions.kt  GetItineraryById.kt  RemoveAttractionFromItinerary.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
